# db-tester

db-test/: .gitignore  pom.xml
db-test/src/main/java/hr/openshift/tomcat/db_test/: DbTesterApplication.java  MainPanel.java  SpringApplicationServlet.java  TestDbDao.java
db-test/src/main/resources/: logback.xml
db-test/src/main/webapp/WEB-INF/: app-context.xml  db-context.xml  db-jee-context.xml  jdbc.properties  web.xml
