#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.8.212.129:5432/tomcat
#jdbc.username=admin
#jdbc.password=hnR1fsbbjbFv
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.126.31.102:5432/tomcat
jdbc.username=admin
jdbc.password=*****